# EasyDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/appinfo/com/easyapp/easydblist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/easyapp/easydb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appinfo/com/easyapp/easydblist/: BaseValue.java  MainActivity.java
app/src/main/java/appinfo/com/easyapp/easydblist/entity/: ItemProduct.java  UserData.java
app/src/main/java/appinfo/com/easyapp/easydblist/screen/: ListSample.java
app/src/main/java/com/easyapp/easydb/: MainActivity.java  TestItem.java
app/src/main/res/drawable/: button_add.xml  button_minus.xml
app/src/main/res/layout/: activity_main.xml  item_count.xml  item_wish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/appinfo/com/easyapp/easydblist/: ExampleUnitTest.java
app/src/test/java/com/easyapp/easydb/: ExampleUnitTest.java
com/easyapp/easydb/EasyDB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/easyapp/easydb/EasyDB/1.0/: EasyDB-1.0.aar  EasyDB-1.0.aar.md5  EasyDB-1.0.aar.sha1  EasyDB-1.0.pom  EasyDB-1.0.pom.md5  EasyDB-1.0.pom.sha1
com/easyapp/easydb/EasyDB/1.1/: EasyDB-1.1.aar  EasyDB-1.1.aar.md5  EasyDB-1.1.aar.sha1  EasyDB-1.1.pom  EasyDB-1.1.pom.md5  EasyDB-1.1.pom.sha1
com/easyapp/easydb/EasyDB/1.2/: EasyDB-1.2.aar  EasyDB-1.2.aar.md5  EasyDB-1.2.aar.sha1  EasyDB-1.2.pom  EasyDB-1.2.pom.md5  EasyDB-1.2.pom.sha1
com/easyapp/easydb/EasyDB/1.2.1/: EasyDB-1.2.1.aar  EasyDB-1.2.1.aar.md5  EasyDB-1.2.1.aar.sha1  EasyDB-1.2.1.pom  EasyDB-1.2.1.pom.md5  EasyDB-1.2.1.pom.sha1
com/easyapp/easydb/EasyDB/1.2.2/: EasyDB-1.2.2.aar  EasyDB-1.2.2.aar.md5  EasyDB-1.2.2.aar.sha1  EasyDB-1.2.2.pom  EasyDB-1.2.2.pom.md5  EasyDB-1.2.2.pom.sha1
com/easyapp/easydb/EasyDB/1.3.0/: EasyDB-1.3.0.aar  EasyDB-1.3.0.aar.md5  EasyDB-1.3.0.aar.sha1  EasyDB-1.3.0.pom  EasyDB-1.3.0.pom.md5  EasyDB-1.3.0.pom.sha1
com/easyapp/easydb/EasyDB/1.4/: EasyDB-1.4.aar  EasyDB-1.4.aar.md5  EasyDB-1.4.aar.sha1  EasyDB-1.4.pom  EasyDB-1.4.pom.md5  EasyDB-1.4.pom.sha1
com/easyapp/easydb/EasyDB/1.5/: EasyDB-1.5.aar  EasyDB-1.5.aar.md5  EasyDB-1.5.aar.sha1  EasyDB-1.5.pom  EasyDB-1.5.pom.md5  EasyDB-1.5.pom.sha1
com/easyapp/easydb/EasyDB/1.6/: EasyDB-1.6.aar  EasyDB-1.6.aar.md5  EasyDB-1.6.aar.sha1  EasyDB-1.6.pom  EasyDB-1.6.pom.md5  EasyDB-1.6.pom.sha1
com/easyapp/easydb/EasyDB/1.7/: EasyDB-1.7.aar  EasyDB-1.7.aar.md5  EasyDB-1.7.aar.sha1  EasyDB-1.7.pom  EasyDB-1.7.pom.md5  EasyDB-1.7.pom.sha1
com/easyapp/easydb/EasyDB/1.8/: EasyDB-1.8.aar  EasyDB-1.8.aar.md5  EasyDB-1.8.aar.sha1  EasyDB-1.8.pom  EasyDB-1.8.pom.md5  EasyDB-1.8.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easyapp/easydb/: EasyDB.java  Model.java  SingleModel.java
