// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://api.bitbucket.org/1.0/repositories/easyapp/android_module_baseproject/raw/master/"
            credentials {
                username 'Jimroid'
                password 'Kincaid123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
